<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Objective Driveyards</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container center-text">

        <div id="header">
            <img id="ody-logo" src="images/ody_transparent.png" alt="ODY Logo">
            <h1 id="header-text">Objective Driveyards</h1>
        </div>
        <hr>
        
        <div class="center hq-container">
            <img class="center bordered" src="images/ODYHQ.png" alt="ODY Headquarters" height="400" width="600" target="_blank">
        </div>
        <iframe class="center bordered" id="vid-dbyd" height="400" width="600" src="https://www.youtube.com/embed/1boodDIFqvY" frameborder="2" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <div class="center" id="under-construction">
            <img class="center" id="uc" src="images/uc.png" alt="Under Construction" height="300" width="450">
        </div>
        

        <div id="discord">
          <p > In the meantime, click the logo below to join us on Discord. </p>
          <a href="https://discord.gg/3vt8Zah">
          <img class="center" alt="Discord Logo" src="images/discord-logo.jpg"
          width=150" height="100" target="_blank">
          </a>
        </div>
        
        <footer>
        <p id="footer-text">Copyright&copy; 2016 - 2020 Objective Driveyards All Rights Reserved.</p> 
        </footer>
    </div>
    <script src="js/app.js"></script>
  </body>
  
</html>